# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b4a7cc5a77c3303235fbea2fc093aa512162df322eac6fa3a22d9f4bba935bf7f79e3523bcb4c6015673ca5ed2a1488f2186b306aca863a4df27eeeec40dfd4

test:
  secret_key_base: aa789aa87438faef330a6df1e15a05ae4b748d2bff530af01f9b6bf28093eb26a2df1fcc32cee299e5ee463b78b9decd7691d182e3295373bf0e86ed8b6b792b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
